# cloud-native-OAM

./: .gitattributes  .gitignore  README.md  pom.xml
oam-network-agent/: pom.xml
oam-network-agent/src/main/java/org/xgvela/: OamNetworkAgentApplication.java
oam-network-agent/src/main/java/org/xgvela/config/: ConfigConfiguration.java  HeartBeatConfiguration.java  ProducerKafkaConfig.java  SftpConfig.java
oam-network-agent/src/main/java/org/xgvela/controller/: IMetricController.java
oam-network-agent/src/main/java/org/xgvela/controller/impl/: MetricControllerImpl.java
oam-network-agent/src/main/java/org/xgvela/entity/: UpdateFileCallBack.java
oam-network-agent/src/main/java/org/xgvela/grpc/: ConfigureGrpcClient.java  HeartBeatGrpcClient.java
oam-network-agent/src/main/java/org/xgvela/oam/: OamNetworkAgentApplication.java
oam-network-agent/src/main/java/org/xgvela/oam/config/: ConfigConfiguration.java  HeartBeatConfiguration.java  ProducerKafkaConfig.java
oam-network-agent/src/main/java/org/xgvela/oam/controller/: IMetricController.java
oam-network-agent/src/main/java/org/xgvela/oam/entity/: UpdateFileCallBack.java
oam-network-agent/src/main/java/org/xgvela/oam/grpc/: ConfigureGrpcClient.java  HeartBeatGrpcClient.java  SignalingGrpcClient.java
oam-network-agent/src/main/java/org/xgvela/oam/utils/: JsonUtils.java  TimeUtil.java  WebUtils.java
oam-network-agent/src/main/java/org/xgvela/service/alarm/: AlarmService.java
oam-network-agent/src/main/java/org/xgvela/service/config/: ConfigUpdateResultBusService.java  ConfigureManageBusService.java
oam-network-agent/src/main/java/org/xgvela/service/heartbeat/: HeartBeatService.java  IOamVnfSelectService.java
oam-network-agent/src/main/java/org/xgvela/service/kafkaclient/: KafkaProducerService.java
oam-network-agent/src/main/java/org/xgvela/service/performance/: IMeterService.java  PerformanceService.java
oam-network-agent/src/main/java/org/xgvela/service/signal/: SignalingInformService.java  SignalingTraceService.java
oam-network-agent/src/main/java/org/xgvela/utils/: JsonUtils.java  SpringUtils.java  TimeUtil.java  WebUtils.java
oam-network-agent/src/main/resources/: bootstrap.yaml
oam-network-alarm/: pom.xml
oam-network-alarm/src/main/java/org/xgvela/oam/: OamNetworkAlarmApplication.java
oam-network-alarm/src/main/java/org/xgvela/oam/config/: AlarmConfirmConfig.java  AsyncConfig.java  ComstomPartitioner.java  KafkaConsumerProps.java  KafkaConsumerSingleTon.java  KafkaProducerProps.java  KafkaProducerSingleTon.java  LogAppender.java  MybatisPlusConfig.java  ProducerKafkaConfig.java  QyWexinConfig.java  RedisCacheConfig.java  WebSocketConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
oam-network-alarm/src/main/java/org/xgvela/oam/controller/: BaseResourceController.java
oam-network-alarm/src/main/java/org/xgvela/oam/entity/: AlarmVo.java
oam-network-alarm/src/main/java/org/xgvela/oam/service/: KafkaProducerService.java  RedisCacheServiceImpl.java  TimingKafkaListenerHandler.java
oam-network-alarm/src/main/java/org/xgvela/oam/utils/: AlarmParser.java  BaseHttpUtils.java  ContextUtils.java  JsonUtils.java  OKHttpUtils.java  RequestHolder.java
oam-network-alarm/src/main/resources/: bootstrap.yaml
oam-network-common/: pom.xml
oam-network-common/src/main/java/org/xgvela/oam/config/: JWTFilter.java  JwtRealm.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
oam-network-common/src/main/java/org/xgvela/oam/exception/: ServiceException.java
oam-network-common/src/main/java/org/xgvela/oam/utils/: EsUtils.java  ExportUtils.java  FileTreeUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeUtils.java  RamPageUtils.java  SftpUtils.java  SpringUtils.java  TimeUtil.java  WebUtils.java
oam-network-config/: pom.xml
oam-network-config/src/main/java/org/xgvela/oam/: OamNetworkConfigApplication.java
oam-network-config/src/main/java/org/xgvela/oam/config/: ConfigConfiguration.java  NfConfig.java  RestTemplateConfig.java  SftpConfig.java
oam-network-config/src/main/java/org/xgvela/oam/controller/: IOamVnfConfigFileController.java
oam-network-config/src/main/java/org/xgvela/oam/grpc/: ConfGrpcClient.java
oam-network-config/src/main/java/org/xgvela/oam/service/: ConfigUpdateResultService.java  IOamVnfConfigFileService.java
oam-network-config/src/main/resources/: bootstrap.yaml
oam-network-grpc-common/: pom.xml
oam-network-grpc-common/src/main/java/org/xgvela/oam/alarm/: AlarmReportServiceGrpc.java  AlarmReq.java  AlarmReqOrBuilder.java  AlarmRsp.java  AlarmRspOrBuilder.java  alarm.java
oam-network-grpc-common/src/main/java/org/xgvela/oam/configcmd/: ConfigCmd.java  ConfigCmdServiceGrpc.java  UpdateCfgReq.java  UpdateCfgReqOrBuilder.java  UpdateCfgResp.java  UpdateCfgRespOrBuilder.java
oam-network-grpc-common/src/main/java/org/xgvela/oam/configrestore/: ConfigRestore.java  ConfigRestoreServiceGrpc.java  NotifyCfgReq.java  NotifyCfgReqOrBuilder.java  NotifyCfgResp.java  NotifyCfgRespOrBuilder.java
oam-network-grpc-common/src/main/java/org/xgvela/oam/configupdateresult/: CfgResultNotifyReq.java  CfgResultNotifyReqOrBuilder.java  CfgResultNotifyResp.java  CfgResultNotifyRespOrBuilder.java  ConfigUpdateResult.java  ConfigUpdateResultServiceGrpc.java
oam-network-grpc-common/src/main/java/org/xgvela/oam/configuremanager/: ConfigureManager.java  ConfigureManagerServiceGrpc.java  UpdateCfgFileReq.java  UpdateCfgFileReqOrBuilder.java  UpdateCfgFileRsp.java  UpdateCfgFileRspOrBuilder.java  UpdateCfgFileRsps.java  UpdateCfgFileRspsOrBuilder.java
oam-network-grpc-common/src/main/java/org/xgvela/oam/configuremanagerwithfile/: ConfigureManagerWithFile.java  ConfigureManagerWithFileServiceGrpc.java  UpdateCfgFileWithFileReq.java  UpdateCfgWithFileRsp.java  (+2 more)
oam-network-grpc-common/src/main/proto/: alarm.proto  configcmd.proto  configrestore.proto  configupdateresult.proto  configuremanager.proto  configuremanagerwithfile.proto  heartbeat.proto  nfregister.proto  nftask.proto  performance.proto  resource.proto  syncconfig.proto  traceinfo.proto  tubevnf.proto
(+317 files in other folders)
