<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.xgvela.oam</groupId>
    <artifactId>oam</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>oam</name>
    <description>poc-oam project</description>

    <modules>
        <module>oam-network-common</module>
        <module>oam-network-grpc-common</module>
        <module>oam-network-agent</module>
        <module>oam-network-log</module>
        <module>oam-network-auth</module>
        <module>oam-network-alarm</module>
        <module>oam-network-subscribe-publish</module>
        <module>oam-network-config</module>
        <module>oam-network-performance</module>
    </modules>

    <properties>
        <sshj.version>0.29.0</sshj.version>
        <shiro.version>1.2.5</shiro.version>
        <omc.version>21.11</omc.version>
        <java.version>1.8</java.version>
        <docker-maven-plugin.version>0.34.0</docker-maven-plugin.version>
        <docker.host>http://111.111.63.136:2376</docker.host>
        <docker.registry>registry.local:9001</docker.registry>
        <docker.registry.username>admin</docker.registry.username>
        <docker.registry.password>Harbor12345</docker.registry.password>
        <docker.repostory.prefix>${docker.registry}/omc</docker.repostory.prefix>
        <docker-java.version>3.2.2</docker-java.version>
        <com.alibaba.druid.version>1.1.10</com.alibaba.druid.version>
        <mysql.version>8.0.18</mysql.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <browscap-java.version>1.2.16</browscap-java.version>
        <okhttp.version>3.14.8</okhttp.version>
        <fastjson.version>1.2.62</fastjson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <jackson.version>2.10.4</jackson.version>
        <guava.version>28.2-jre</guava.version>
        <commons-compress.version>1.20</commons-compress.version>
        <commons-codec.version>1.14</commons-codec.version>
        <hutool.version>5.3.8</hutool.version>
        <minio.version>7.1.0</minio.version>
        <easyexcel.version>2.1.6</easyexcel.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <swagger.version>2.9.2</swagger.version>
        <org.apache.shiro.version>1.5.2</org.apache.shiro.version>
        <commons-io.version>2.6</commons-io.version>
        <kubernetes-client.version>4.10.2</kubernetes-client.version>
        <grpc.version>1.30.0</grpc.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
        <elasticsearch.7.version>7.3.2</elasticsearch.7.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <dockerHost>${docker.host}</dockerHost>
                        <images>
                            <image>
                                <name>${docker.repostory.prefix}/${project.artifactId}:${project.version}</name>
                                <build>
                                    <contextDir>${project.basedir}</contextDir>
                                    <dockerFile>ci/Dockerfile</dockerFile>
                                    <args>
                                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                                    </args>
                                </build>
                            </image>
                        </images>
                        <pushRegistry>${docker.registry}</pushRegistry>
                        <authConfig>
                            <username>${docker.registry.username}</username>
                            <password>${docker.registry.password}</password>
                        </authConfig>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
